{
  "scripts": {
    "dev": "wrangler pages dev --compatibility-date=2023-01-01 ./pages",
    "deploy": "wrangler pages deploy ./pages"
  },
  "dependencies": {
    "hono": "^4.5.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240725.0",
    "wrangler": "^3.68.0"
  }
}
